APP_ENV=local
APP_NAME=HRM
APP_KEY=base64:Ob8qMENIdEh5BOnSASKbZJ8E9JQuISTgH8RuDoVwP68=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hrm.local:8080/

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hrm
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ZAPIER_BIRTHDAY_HOOK=
ZAPIER_LEAVE_HOOK=